API_HOST = "0.0.0.0"
API_PORT = 8000


DATABASE_URL = postgres://postgres:postgres@localhost:5432/minty_backand
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=minty_backand
PG_POOL_MAX_SIZE=16